/* CSS for menus, page format and dropdown hamburger menu */

/* top navigation */

.top-navigation {
    background-color: #eb5428;
    box-shadow: 1px 5px 4px 0 rgba(0,0,0,.1);
    position: relative;
    width: 100%;
    z-index: 4;
    grid-row: 1 / 2;
}

.menu-text {
    margin: 0;
    padding: 0;
    color: #000;
}

.top-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #F2F2F2;
}

/* style the links in the top and dropdown menu */
.top-navigation .menu li a {
    padding: 10px 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color:#eb5428;
}


/* only highlight the links in the dropdown menu when hover */
.top-navigation .menu 
.li-a-with-background:hover {
    background-color: rgba(240, 143, 64, 0.7);
    color: #F2F2F2;
    transition: 0.1s ease-out;
}

/* menu */
.top-navigation .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
}

/* checkbox format */
.top-navigation .menu-icon {
    cursor: pointer;
    float: left;
    padding: 10px 10px;
    position: relative;
    user-select: none;
    background-color: #F2F2F2;
    text-align: center;
}

/* menu btn */
.top-navigation .menu-btn {
    display: none;
}

.top-navigation .menu-btn:checked ~ .menu {
    max-height: 500px;
}

/* accomodate the logo and sign in */
[href="#logo"] {
    position: absolute;
    top: 5px;
    left: 170px;
    background-color: #eb5428;
    flex-direction: column;
    justify-content: center;
}

[href="#avatar"] {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #F2F2F2;
    flex-direction: column;
    justify-content: center;
    height: 66px;
}

.menu img {
    height: 50px;
    width: 50px;
    padding-right: 10px;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
}

.avatar-icon {
    padding-left: 10px;
    padding-right: 10px;
}

/* 768 pixels wide */
@media(min-width: 768px) {
    body {
        max-width: 768px;
    }

    .top-navigation .menu {
        clear: none;
        max-height: none;
        display: flex;
        justify-content:space-between;
        padding-top: 90px;
        grid-row: 2 / 3;
    }

    .top-navigation .menu img {
        padding: 0;
    }

    .top-navigation .menu li a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        text-align: left;
        padding-left: 20px;
    }

    /* move the logo */
    [href="#logo"] {
        top: 0;
        left: 0;
        height: 50px;
    }

    [href="#avatar"] {
        height: 60px;
    }

    .top-navigation .menu 
    .li-a-with-background:hover {
        border-radius: 10px;
        box-shadow: 5px 5px 9px 0px rgba(0,0,0,.2);
    }

    /* hide the burger */
    .menu-icon {
        display: none;
    }

    /* search box styling */
    .search-box-main {
        position: absolute;
        z-index: 4;
        top: 15px;
        display: flex;
        width: 200px;
        justify-content: center;
        margin-left: 400px;
    }

    .search-box {
        background: none;
        padding-top: 14px;
    }

    /* header styling */
    header img {
        position: relative;
    }

    header .header-menu-icons {
        position: absolute;
        z-index: 3;
        width: 768px;
        background-color: rgba(238, 230, 230, 0.7);
        padding: 20px 0;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    /* details */

    main .main-details {
        grid-column: 1 / 3;
    }

    main .main-details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .main-details dl {
        margin-top: 5px;
    }

    main .main-directions ol {
        padding-right: 10px;
        
    }

    main .main-side-dishes {
        grid-column: 1 / 3;
    }

    main .main-side-dishes-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 50px;
    }

    footer .footer-information {
        grid-column : 1 / 2;
        grid-row: 1 / 2;
    }

    footer .social-media {
        grid-column: 2 / 3;
    }

}